<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FilmFlash" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/red</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textColor">@color/dark_white</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>