# FilmApp

./: README.md
FilmFlash-main/: README.md  settings.gradle
FilmFlash-main/app/: build.gradle
FilmFlash-main/app/src/main/: AndroidManifest.xml
FilmFlash-main/app/src/main/java/com/example/filmflash/: MainActivity.kt  Movie.kt  MovieDetailsAPIService.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListAPIService.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieReviewsAPIService.kt  MovieReviewsAdapter.kt  MovieReviewsViewModel.kt  Review.kt  ReviewDetailsFragment.kt
FilmFlash-main/app/src/main/res/drawable/: black_shade.xml  share_icon.xml  user_default_avatar_dark.xml  user_default_avatar_light.xml
FilmFlash-main/app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  fragment_review_details.xml  movie_item.xml  review_item.xml
FilmFlash-main/app/src/main/res/menu/: share_menu.xml
FilmFlash-main/app/src/main/res/navigation/: navigation.xml
FilmFlash-main/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
FilmFlash-main/app/src/main/res/values-night/: themes.xml
FilmFlash-main/gradle/wrapper/: gradle-wrapper.properties
