<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
    <path
        android:fillColor="#ffffff"
        android:pathData="M21,17.5C20.083,17.501 19.204,17.861 18.55,18.503L9.333,14.397C9.333,14.257 9.333,14.14 9.333,14C9.333,13.86 9.333,13.743 9.333,13.615L18.55,9.497C19.127,10.063 19.883,10.411 20.688,10.483C21.493,10.555 22.298,10.347 22.967,9.892C23.636,9.438 24.126,8.766 24.356,7.991C24.586,7.216 24.54,6.385 24.226,5.64C23.913,4.895 23.351,4.281 22.637,3.903C21.922,3.525 21.099,3.406 20.307,3.567C19.514,3.727 18.802,4.156 18.29,4.782C17.779,5.408 17.499,6.192 17.5,7V7.397L8.283,11.503C7.791,11.02 7.168,10.693 6.491,10.563C5.813,10.433 5.113,10.506 4.477,10.772C3.841,11.039 3.298,11.488 2.916,12.062C2.534,12.636 2.331,13.31 2.331,14C2.331,14.69 2.534,15.364 2.916,15.938C3.298,16.512 3.841,16.961 4.477,17.228C5.113,17.494 5.813,17.567 6.491,17.437C7.168,17.307 7.791,16.98 8.283,16.497L17.5,20.615V21C17.5,21.692 17.705,22.369 18.09,22.944C18.475,23.52 19.021,23.969 19.661,24.234C20.3,24.499 21.004,24.568 21.683,24.433C22.362,24.298 22.985,23.964 23.475,23.475C23.964,22.985 24.298,22.362 24.433,21.683C24.568,21.004 24.499,20.3 24.234,19.661C23.969,19.021 23.52,18.474 22.945,18.09C22.369,17.705 21.692,17.5 21,17.5Z" />
</vector>
