<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <group>
        <clip-path android:pathData="M0,0h40v40h-40z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M20,38.75C30.355,38.75 38.75,30.355 38.75,20C38.75,9.645 30.355,1.25 20,1.25C9.645,1.25 1.25,9.645 1.25,20C1.25,30.355 9.645,38.75 20,38.75Z"
            android:strokeWidth="2"
            android:strokeColor="#F5F3F4"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M32.5,33.75C32.5,26.846 26.904,21.25 20,21.25C13.096,21.25 7.5,26.846 7.5,33.75"
            android:strokeWidth="2"
            android:strokeColor="#F5F3F4"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M20,21.25C24.142,21.25 27.5,17.892 27.5,13.75C27.5,9.608 24.142,6.25 20,6.25C15.858,6.25 12.5,9.608 12.5,13.75C12.5,17.892 15.858,21.25 20,21.25Z"
            android:strokeWidth="2"
            android:strokeColor="#F5F3F4"
            android:strokeLineJoin="round" />
    </group>
</vector>
